[tox]
envlist = test_env
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
basepython = python3.10

[testenv:test_env]
deps = -rrequirements.txt

setenv =
    PYTHONPATH = .

commands = pytest tests
